EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'yashnparekh2005@gmail.com'
EMAIL_HOST_PASSWORD = 'iuxa cjlz ovfb aiom'

SECRET_KEY = "django-insecure-i^*ov42d&hjx&de!(7i105kd2vs!++_+sd2rvz$ag9%ntn_be^"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
